{
  "name": "@vierofernando/decancer-android-arm-eabi",
  "version": "3.2.2",
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "decancer.android-arm-eabi.node",
  "files": [
    "decancer.android-arm-eabi.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "author": "null8626",
  "homepage": "https://github.com/null8626/decancer#readme",
  "description": "A library that removes common unicode confusables/homoglyphs from strings. (Binary port for android-arm-eabi)",
  "bugs": {
    "url": "https://github.com/null8626/decancer/issues"
  },
  "keywords": [
    "security",
    "unicode",
    "homoglyphs",
    "string",
    "moderation",
    "sanitizer",
    "confusables"
  ],
  "funding": [
    "https://github.com/sponsors/null8626",
    "https://ko-fi.com/null8626"
  ]
}
