{
  "name": "@vierofernando/decancer-android-arm-eabi",
  "version": "1.5.4",
  "os": [
    "android"
  ],
  "cpu": [
    "arm"
  ],
  "main": "decancer.android-arm-eabi.node",
  "files": [
    "decancer.android-arm-eabi.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "author": "null8626",
  "homepage": "https://github.com/null8626/decancer",
  "description": "A tiny package that removes common confusables from strings. (Binary port for android-arm-eabi)",
  "bugs": {
    "url": "https://github.com/null8626/decancer/issues"
  },
  "keywords": [
    "string",
    "unicode",
    "zalgo",
    "regexp",
    "confusables",
    "moderation",
    "homoglyph"
  ]
}
