{
  "name": "decancer",
  "version": "1.1.5",
  "main": "./main.js",
  "description": "A Node.js module that removes common confusables from strings written in pure Rust without the use of Regexes.",
  "keywords": [
    "string",
    "unicode",
    "zalgo",
    "regexp",
    "confusables",
    "moderation"
  ],
  "author": "vierofernando",
  "bugs": {
    "url": "https://github.com/vierofernando/decancer/issues"
  },
  "homepage": "https://github.com/vierofernando/decancer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vierofernando/decancer"
  },
  "types": "./main.d.ts",
  "napi": {
    "name": "decancer",
    "package": {
      "name": "@vierofernando/decancer"
    },
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-linux-android",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "aarch64-pc-windows-msvc",
        "armv7-unknown-linux-gnueabihf",
        "x86_64-unknown-linux-musl",
        "i686-pc-windows-msvc"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.4.5",
    "pre-commit": "^1.2.2"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "version": "napi version",
    "test": "echo \"IT WORKS!111\"",
    "prepare": "node prepare.js"
  },
  "pre-commit": {
    "run": [
      "prepare"
    ],
    "silent": true
  }
}