{
  "name": "decancer-darwin-arm64",
  "version": "1.1.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "decancer.darwin-arm64.node",
  "files": [
    "decancer.darwin-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "author": "vierofernando",
  "homepage": "https://github.com/vierofernando/decancer",
  "description": "Node.js module that decancers a string from zalgos, emojified texts, fancy unicode fonts, foreign characters, and so much more. (Binary port for darwin-arm64)"
}