{
  "name": "@null8626/decancer-win32-ia32-msvc",
  "version": "1.3.0",
  "os": [
    "win32"
  ],
  "cpu": [
    "ia32"
  ],
  "main": "decancer.win32-ia32-msvc.node",
  "files": [
    "decancer.win32-ia32-msvc.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "author": "null8626",
  "homepage": "https://github.com/null8626/decancer",
  "description": "A Node.js module that removes common confusables from strings written in pure Rust without the use of Regexes. (Binary port for win32-ia32-msvc)",
  "bugs": {
    "url": "https://github.com/null8626/decancer/issues"
  },
  "keywords": [
    "string",
    "unicode",
    "zalgo",
    "regexp",
    "confusables",
    "moderation"
  ]
}