{
  "name": "@vierofernando/decancer-darwin-arm64",
  "version": "3.2.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "decancer.darwin-arm64.node",
  "files": [
    "decancer.darwin-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "author": "null8626",
  "homepage": "https://github.com/null8626/decancer#readme",
  "description": "A library that removes common unicode confusables/homoglyphs from strings. (Binary port for darwin-arm64)",
  "bugs": {
    "url": "https://github.com/null8626/decancer/issues"
  },
  "keywords": [
    "security",
    "unicode",
    "homoglyphs",
    "string",
    "moderation",
    "sanitizer",
    "confusables"
  ]
}