{
  "name": "@vierofernando/decancer-darwin-x64",
  "version": "1.2.0",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "decancer.darwin-x64.node",
  "files": [
    "decancer.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "author": "vierofernando",
  "homepage": "https://github.com/vierofernando/decancer",
  "description": "A Node.js module that removes common confusables from strings written in pure Rust without the use of Regexes. (Binary port for darwin-x64)",
  "bugs": {
    "url": "https://github.com/vierofernando/decancer/issues"
  },
  "keywords": [
    "string",
    "unicode",
    "zalgo",
    "regexp",
    "confusables",
    "moderation"
  ]
}