{
  "name": "decancer",
  "version": "3.0.1",
  "description": "A tiny package that removes common unicode confusables/homoglyphs from strings.",
  "author": "null8626",
  "keywords": [
    "string",
    "unicode",
    "zalgo",
    "rust",
    "confusables",
    "moderation",
    "homoglyph"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/null8626/decancer"
  },
  "homepage": "https://github.com/null8626/decancer#readme",
  "bugs": {
    "url": "https://github.com/null8626/decancer/issues"
  },
  "license": "MIT",
  "main": "src/lib.js",
  "typings": "typings.d.ts",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --no-dts-header --platform --release",
    "prepublishOnly": "napi prepublish -t npm --skip-gh-release",
    "test": "node test.cjs"
  },
  "napi": {
    "name": "decancer",
    "package": {
      "name": "@vierofernando/decancer"
    },
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-linux-android",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "aarch64-pc-windows-msvc",
        "armv7-unknown-linux-gnueabihf",
        "x86_64-unknown-linux-musl",
        "i686-pc-windows-msvc",
        "armv7-linux-androideabi"
      ]
    }
  }
}
