{
  "name": "@vierofernando/decancer-linux-arm-gnueabihf",
  "version": "1.1.9",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "decancer.linux-arm-gnueabihf.node",
  "files": [
    "decancer.linux-arm-gnueabihf.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "author": "vierofernando",
  "homepage": "https://github.com/vierofernando/decancer",
  "description": "A Node.js module that removes common confusables from strings written in pure Rust without the use of Regexes. (Binary port for linux-arm-gnueabihf)",
  "bugs": {
    "url": "https://github.com/vierofernando/decancer/issues"
  },
  "keywords": [
    "string",
    "unicode",
    "zalgo",
    "regexp",
    "confusables",
    "moderation"
  ]
}